<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 6</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="one"></div>
    </div>
    <div class="main2">
        <div class="two"></div>
    </div>
    <div class="main3">
        <div class="three"></div>
    </div>
    <div class="main4">
        <div class="four"></div>
    </div>
    <div class="main5">
        <div class="five"></div>
    </div>
    <div class="main6">
        <div class="six"></div>
    </div>
    <div class="main7">
        <div class="seven"></div>
    </div>
    <div class="main8">
        <div class="eight"></div>
    </div>
</body>
</html>